source s_sys {
  udp(ip(0.0.0.0) port(514));
  tcp(ip(0.0.0.0) port(601));
};

destination d_stomp {
    stomp(
        host("rb1")
        port(61613)
        destination("/queue/syslog")
        body("")             # optional, empty by default
        persistent(yes)
        ack(no)
#        username("user")     # optional, empty by default
#        password("password") # optional, empty by default
        value-pairs(scope(selected-macros, nv-pairs, sdata))
    );
};

destination d_kafka {
  kafka(
    client-lib-dir("/usr/lib/syslog-ng/3.14/java-modules/kafka.jar:/opt/kafka/libs/")
    kafka-bootstrap-servers("kafka:9092")
    topic("syslog")
  );
};

log { source(s_sys); destination(d_kafka); };

