source s_sys {
  udp(ip(0.0.0.0) port(514));
  tcp(ip(0.0.0.0) port(601));
};

destination d_stomp {
    stomp(
        host("rb1")
        port(61613)
        disk-buffer(                
          mem-buf-size(10000)                            
          disk-buf-size(2000000)                         
          reliable(no)
	  mem-buf-length(10000)                                  
          dir("/tmp")                        
        ) 
        destination("/queue/syslog")
        body("")             # optional, empty by default
        persistent(yes)
        ack(no)
#        username("user")     # optional, empty by default
#        password("password") # optional, empty by default
        value-pairs(scope(selected-macros, nv-pairs, sdata))
    );
};

log { source(s_sys); destination(d_stomp); };
